is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfSpace_zc4xv435_wpftmp
build_property.ProjectDir = C:\Users\Diak\dev\szsz-i1n\asztali alkalmazas fejlesztes\20240508\WpfSpace\WpfSpace\
